<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MITS ACM Chapter</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:white;">
      
      <div class="container-fluid" style="padding-top:10px;background-color:#333">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <img src="img/logoblack.png" class="img-progressive" width="437" height="103">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" style="padding-top:25px;align:right;" >
			
                <nav>
                <ul class="nav masthead-nav">
                  <li ><a href="index.html">Home</a></li>
                  <li ><a href="about.html">About</a></li>
                  <li class="active"><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            </div>
        </div>
    <!--contents always here-->
      <div class="col-lg-12" style="padding:30px 0 10px 50px; color:black;"><h2 style="text-align:left;">Our Events</h2></div>
       <div class="container">
           
           <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title" style="font-size:20px;">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          ACM CHAPTER INAUGURATION
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
          <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12" style="text-align:justify;color:black;font-size:15px;">
          <p>&nbsp &nbsp &nbspThe Muthoot Institute of Technology and Science ACM Student Chapter was inaugurated by Shri.Janardhanan P S, Technical Consultant, SunTec Business Solutions,on 26th March, 2015.</p>
						<p>&nbsp &nbsp &nbspThe website of the ACM Chapter was launched on the occasion.During his inaugural address Shri.Janardhanan P S gave his deliberations on the current aspects of computing. He talked about the significance of professional associations like ACM in the College and also congratulated the Department on its initiatives in establishing such student Chapter. He  advised the students to use these forums for updating their academic and professional skills.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  ">
            <img src="img/e1.jpg" class="img-thumbnail">
          </div>
              </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title" style="font-size:20px;">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          ACM ANNUAL EVENT 2015
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
          <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12" style="text-align:justify;color:black;font-size:15px;">
        <p>&nbsp &nbsp &nbspThe Association for Computing Machinery (ACM) is the world&#39s largest educational and scientific computing society for the Computer Science/IT community. ACM India was launched in 2010 to increase the focus on the country. ACM India has been organizing annual flagship events to discuss trends in science and technology, and to celebrate ACM&#39s spirit and India&#39s accomplishments in computing.This year the ACM 2015 Annual event was hosted at Birla Institute of Technology and Science Pilani, Goa  Campus.</p><br>
						<p>&nbsp &nbsp &nbspArjun RC ,Vivek S and Nikhil Baby of the Muthoot Institute of Technology and Science ACM student chapter attended the event.</p>
          </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
            <img src="img/e2.jpg" class="img-thumbnail">
        </div>
  </div>
               </div></div>
  
          
          
      
      
      
      
      
      
      
      
    <!--contents always here-->
      </div></div>
      <footer class="footer">
      <div class="container">
        <p class="text-muted" style="padding-top:20px;">MITS ACM @ 2015</p>
      </div>
    </footer>
      


     
          
    
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>